# Backend API URL (Localhost)
VITE_API_URL=http://localhost:3001/api

# WebSocket URL (Localhost)
VITE_SOCKET_URL=http://localhost:3001

# Frontend URL for CORS (Localhost)
CLIENT_URL=http://localhost:5173

# Database & Secrets (Same as .env, but can be overridden)
MONGODB_URL=mongodb+srv://zeeshansheikh0313_db_user:Coolhero123@cluster0.2mcxgvw.mongodb.net/?appName=Cluster0
JWT_SECRET=088bd22dc60db737b89b0b09608c40c4b631775ddf571ac3b0ceabf5794463a8
PORT=3001

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=coolhero444@gmail.com
SMTP_PASS=jfbm uawz wcya hkak
